<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/recorderjs/lame.min.js"></script>
	<script src="js/main.js"></script>
	<style>
	html { overflow: hidden; }
	body {
		font: 14pt Arial, sans-serif;
		background: lightgrey;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas {
		display: inline-block;
		width: 95%;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording {
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,black 75%,black 100%,#7db9e8 100%);
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,black 75%,black 100%,#7db9e8 100%);
		background: radial-gradient(center, ellipse cover, #ff0000 0%,black 75%,black 100%,#7db9e8 100%);
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 20%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 10%;}
		#viz { height: 100%; width: 90%;}
	}

	</style>
</head>
<script>
	var getParameters = function (paramName) {
		// 리턴값을 위한 변수 선언
		var returnValue;

		// 현재 URL 가져오기
		var url = location.href;

		// get 파라미터 값을 가져올 수 있는 ? 를 기점으로 slice 한 후 split 으로 나눔
		var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');

		// 나누어진 값의 비교를 통해 paramName 으로 요청된 데이터의 값만 return
		for (var i = 0; i < parameters.length; i++) {
			var varName = parameters[i].split('=')[0];
			if (varName.toUpperCase() == paramName.toUpperCase()) {
				returnValue = parameters[i].split('=')[1];
				return decodeURIComponent(returnValue);
			}
		}
	};
	window.onload = function () {
	 document.getElementById("q_div").innerHTML=getParameters('q_text');
	}

</script>
<body style="background: #000000">
	<div id="q_div" style="color: #FFFFFF; padding: 25px;
    text-align: center;">

	</div>
	<div id="controls" style="height: 	63%; line-height: 63%;">
		<img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
		<a id="save" href="#" style="display: none"><img src="img/save.svg"></a>
	</div>
	<div id="viz" >
		<canvas id="analyser" width="1024" height="500"></canvas>
		<canvas id="wavedisplay" width="1024" height="500" style="display: none;"></canvas>
	</div>
</body>
</html>